# spring-cloud-examples

./: .gitignore  README.md
eureka-producer-consumer/spring-cloud-consumer/: .project  pom.xml
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/: ConsumerApplication.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/controller/: ConsumerController.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/remote/: HelloRemote.java
eureka-producer-consumer/spring-cloud-consumer/src/main/resources/: application.yml
eureka-producer-consumer/spring-cloud-eureka/: .project  pom.xml
eureka-producer-consumer/spring-cloud-eureka/src/main/java/com/neo/: SpringCloudEurekaApplication.java
eureka-producer-consumer/spring-cloud-eureka/src/main/resources/: application.yml
eureka-producer-consumer/spring-cloud-producer/: .project  pom.xml
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/: ProducerApplication.java
eureka-producer-consumer/spring-cloud-producer/src/main/resources/: application.yml
gateway-service-zuul/: .project
gateway-service-zuul/gateway-service-zuul-eureka/: .project
gateway-service-zuul/gateway-service-zuul-simple/: .project
gateway-service-zuul/spring-cloud-producer-2/: .project
hystrix-dashboard-turbine/: README.md
hystrix-dashboard-turbine/hystrix-dashboard-turbine/: .project  pom.xml
hystrix-dashboard-turbine/hystrix-dashboard-turbine/src/main/java/com/neo/: DashboardApplication.java
hystrix-dashboard-turbine/hystrix-dashboard-turbine/src/main/resources/: application.yml
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/: .project  pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/src/main/java/com/neo/: ConsumerApplication.java
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard-turbine/spring-cloud-consumer-node1/: .project
hystrix-dashboard-turbine/spring-cloud-consumer-node2/: .project
spring-boot-admin-eureka/: .project
spring-boot-admin-eureka/spring-boot-admin-server/: .project
spring-cloud-config-eureka/spring-cloud-config-client/: .project
spring-cloud-config-eureka/spring-cloud-config-server/: .project
spring-cloud-config-svn-refresh/spring-cloud-config-client-refresh/: .project
spring-cloud-consul/spring-cloud-consul-consumer/: .project
spring-cloud-consul/spring-cloud-consul-producer/: .project
spring-cloud-consul/spring-cloud-consul-producer-2/: .project
spring-cloud-eureka/spring-cloud-eureka-cluster/: .myumldata  .project
spring-cloud-eureka/spring-cloud-eureka-two/: .project
spring-cloud-hystrix/spring-cloud-consumer-hystrix/: .project  pom.xml
spring-cloud-hystrix/spring-cloud-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-sleuth-zipkin/: .project
spring-cloud-sleuth-zipkin/spring-cloud-zuul/: .project
spring-cloud-sleuth-zipkin/zipkin-server/: .project
(+9 files in other folders)
